// https://love2d.org/wiki/Main_Page
LoveDrawable :: blob {
    setParticleLifetime: fn *, float, float -> void,
    setEmissionRate: fn *, int -> void,
    setLinearAcceleration: fn *, float, float, float, float -> void,
    update: fn *, float -> void,
}

LoveGraphics :: blob {
    print: fn str, int, int -> void,
    draw: fn LoveDrawable, float, float, float, float, float, float, float -> void,
    rectangle: fn str, float, float, float, float -> void,
    circle: fn str, float, float, float -> void,
    arc: fn str, float, float, float -> void,
    // Has to be an even length of the list.
    points: fn [float] -> void,
    newImage: fn str -> LoveDrawable,
    newParticleSystem: fn LoveDrawable -> LoveDrawable,
}

Love :: blob {
    init: fn -> void,
    draw: fn -> void,
    update: fn float -> void,
    graphics: LoveGraphics,
    keypressed: fn str, str, bool -> void,
    keyreleased: fn str, str -> void,
}

love: Love : external
