from love use love
use gfx
from gfx use (stableRandomColor as rcol)

start :: fn do

    sylt := love.graphics.newImage("res/sylt.png")

    ps := love.graphics.newParticleSystem(sylt, 1000)
    ps.setParticleLifetime(ps, 10., 10.)
    ps.setEmissionRate(ps, 5)
    ps.setLinearAcceleration(ps, -40., -40., 40., 40.)

    r := 0.

    updates := []
    updates -> push' fn delta do r += delta end
    updates -> push' fn delta do ps.update(ps, delta) end

    love.update = fn delta do
        updates -> for_each' fn u: fn * -> do u(delta) end
    end

    aFont :: gfx.aFont()
    img :: gfx.newImage' "res/sylt.png"
    love.draw = fn do
        // Work around for bug in typesystem, we don't copy
        // functions if they're fields.
        // x :: love.graphics.draw
        // x(sylt, 200., 200., r, 1., 1., 50., 50., 0.)
        // x :: love.graphics.draw
        // x(ps, 600., 400., 0., 1., 1., 0., 0., 0.)

        gfx.drawLine' rcol(1.), (0., 0.), (100., 100.)

        gfx.drawCircle' rcol(2.), (200., 100.), 50.
        gfx.drawCircleOutline' rcol(3.), (200., 100.), 50.

        gfx.drawRect' rcol(4.), (200., 200.), (50., 50.)
        gfx.drawRectCentered' rcol(5.), (200., 200.), (50., 50.)

        gfx.drawRectOutline' rcol(5.), (200., 200.), (50., 50.)
        gfx.drawRectCenteredOutline' rcol(6.), (200., 200.), (50., 50.)

        aFont.drawText' rcol(8.), "Hello world!", (200., 200.)
        aFont.drawTextT' rcol(9.), "Hello world!", (200., 250.), 1., 2.
        aFont.drawTextF' rcol(10.), "Hello world!", (200., 250.), gfx.Alignment.Right, 50.
        aFont.drawTextFT' rcol(11.), "Hello world!", (200., 250.), gfx.Alignment.Right, 50., -1., 2.

        img.draw' (100., 200.), r, (1., 1.)
        img.drawCenterd' (100., 200.), r, (1., 1.)
        img.drawTintedCentered' rcol(12.), (100., 200.), r + 1., (1., 1.)
    end

    love.keypressed = fn key, scancode, repeat do
    end

    love.keyreleased = fn key, scancode do
    end
end
