from love use love

start :: fn do

    sylt := love.graphics.newImage("res/sylt.png")

    ps := love.graphics.newParticleSystem(sylt, 1000)
    ps.setParticleLifetime(ps, 10., 10.)
    ps.setEmissionRate(ps, 5)
    ps.setLinearAcceleration(ps, -40., -40., 40., 40.)

    r := 0.

    updates := []
    updates -> push' fn delta do r += delta end
    updates -> push' fn delta do ps.update(ps, delta) end

    love.update = fn delta do
        updates -> for_each' fn u: fn * -> do u(delta) end
    end

    love.draw = fn do
        // Work around for bug in typesystem, we don't copy
        // functions if they're fields.
        x :: love.graphics.draw
        x(sylt, 200., 200., r, 1., 1., 50., 50.)
        x :: love.graphics.draw
        x(ps, 600., 400., 0., 1., 1., 0., 0.)
    end

    love.keypressed = fn key, scancode, repeat do
    end

    love.keyreleased = fn key, scancode do
    end
end
