init :: fn {
    l_bind_key("a", "left")
    l_bind_key("d", "right")
    l_bind_key("w", "up")
    l_bind_key("s", "down")

    l_bind_mouse("left", "down")

    l_bind_quit("quit")
    l_bind_key("ESCAPE", "quit")
}

x := 0.0
y := 0.0

update :: fn delta: float -> void {
    x += (l_input_value("right") - l_input_value("left")) * delta
    y += (l_input_value("up") - l_input_value("down")) * delta
    rgb :: (sin(l_time()) , cos(l_time()) , 0.0)
    l_gfx_rect! x, y, 1.0, 1.0, rgb
}

draw :: fn {
}

start :: fn {
    init!

    iter := inf(0)
    for _ in iter {
        if l_input_down("quit") {
            break
        }
        _
        l_update!
        update! l_delta!
        draw!
        l_render!

    }
}
