init :: fn {
    l_bind_key("a", "left")
    l_bind_key("d", "right")
    l_bind_key("w", "up")
    l_bind_key("s", "down")
    l_bind_key("ESCAPE", "quit")
}

update :: fn delta: float -> void {

}

draw :: fn {
    rgb :: (sin(l_time()) , cos(l_time()) , 0.0)
    l_gfx_rect! 0.0, 0.0, 1.0, 1.0, rgb
}

start :: fn {
    init!

    iter := inf(0)
    n := 0
    for _ in iter {
        n += 1
        if n > 200 {
            break
        }
        if l_input_down("quit") {
            break
        }
        _
        l_update!
        update! l_delta!
        draw!
        l_render!

    }
}
