sprite := l_load_image("coin.png", (16, 16))
particles := l_gfx_particle_new()

init :: fn {
    l_bind_key("a", "left")
    l_bind_key("d", "right")
    l_bind_key("w", "up")
    l_bind_key("s", "down")

    l_bind_axis(0, "LeftX", "left")
    l_bind_axis(0, "LeftY", "up")

    l_bind_mouse("left", "down")

    l_bind_quit("quit")
    l_bind_button(0, "Start", "quit")
    l_bind_key("ESCAPE", "quit")

    l_gfx_particle_add_sprite! particles, sprite, (0, 0)
    l_gfx_particle_x! particles, (-1.0, 1.0), "Uniform"
    l_gfx_particle_y! particles, (0.0, 1.0), "Square"
}

x := 0.0
y := 0.0

update :: fn delta: float -> void {
    x += (l_input_value("right") - l_input_value("left")) * delta
    y += (l_input_value("up") - l_input_value("down")) * delta
    rgb :: (sin(l_time()), cos(l_time()), 0.0)
    l_gfx_rect! 0.0, 0.0, 1.0, 1.0, rgb

    l_gfx_sprite! sprite, (0, 0), x, y, 1.0, 1.0, rgb

    l_gfx_particle_spawn! particles
    l_gfx_particle_update! particles, delta
    l_gfx_particle_render! particles
}

draw :: fn {
}

start :: fn {
    init!

    iter := inf(0)
    for _ in iter {
        if l_input_down("quit") {
            break
        }
        _
        l_update!
        update! l_delta!
        draw!
        l_render!

    }
}
