from maybe use (Maybe, isJust)

Dict :: blob(*K, *V) {
    __PHANTOM_KEY: *K,
    __PHANTOM_VALUE: *V
}

dict_new : pu<K: CmpEqu> -> Dict(*K, *V) : external
dict_update : fn<K: CmpEqu> Dict(*K, *V), *K, *V -> void : external
dict_remove : fn<K: CmpEqu> Dict(*K, *V), *K -> void : external

// We have to sacrifice purity for this to work in Sylt, so I wrote it in Lua.
dict_from_list : pu<K: CmpEqu> [(*K, *V)] -> Dict(*K, *V) : external

from_list :: dict_from_list

new :: dict_new
update :: dict_update
remove :: dict_remove

dict_get : pu<K: CmpEqu> Dict(*K, *V), *K -> Maybe(*V) : external
get :: dict_get

dict_map : pu<KA: CmpEqu, KB: CmpEqu> Dict(*KA, *VA), (pu (*KA, *VA) -> (*KB, *VB)) -> Dict(*KB, *VB) : external
dict_for_each : fn<KA: CmpEqu> Dict(*KA, *VA), (fn (*KA, *VA) -> void) -> void : external

map :: dict_map
for_each :: dict_for_each

contains_key :: pu dict: Dict(*K, *V), key: *K -> bool
    isJust' get' dict, key
end
