from container use len

random_choice: fn [*ITEM] -> *ITEM : external
for_each: fn [*ITEM], fn *ITEM -> void -> void : external
map: pu [*ITEM], pu *ITEM -> *OUT -> [*OUT] : external
reduce: pu [*ITEM], (pu *ITEM, *ITEM -> *OUT) -> *OUT : external
fold: pu [*ITEM], *OUT, (pu *ITEM, *OUT -> *OUT) -> *OUT : external
filter: pu [*ITEM], pu *ITEM -> bool -> [*ITEM] : external
push: fn [*ITEM], *ITEM -> void : external
prepend: fn [*ITEM], *ITEM -> void : external
pop: fn [*ITEM] -> *ITEM : external

last :: fn l: [*ITEM] -> *ITEM
    l[len(l) - 1]
end
