abs: fn<N: Num> *N -> *N : external
atan2: fn float, float -> float : external
sin: fn float -> float : external
cos: fn float -> float : external
floor: fn<N: Num> *N -> int : external
sqrt: fn float -> float : external
sign: fn<N: Num> *N -> *N : external
clamp: fn<N: Num> *N, *N, *N -> *N : external
min: fn<N: Num> *N, *N -> *N : external
max: fn<N: Num> *N, *N -> *N : external
rem: fn<N: Num> *N, *N -> *N : external
pow: fn float, float -> float : external



angle: fn (float, float) -> float : external
magnitude_squared: fn (float, float) -> float : external
magnitude: fn (float, float) -> float : external
normalize: fn (float, float) -> (float, float) : external
reflect: fn (float, float), (float, float) -> (float, float) : external
dot: fn (float, float), (float, float) -> float : external
