atan2: fn float, float -> float : external
dbg: fn *X -> *X : external
random_choice: fn [*ITEM] -> *ITEM : external
for_each: fn [*ITEM], fn *ITEM -> void -> void : external
map: fn [*ITEM], fn *ITEM -> *OUT -> [*OUT] : external
reduce: fn [*ITEM], (fn *ITEM, *ITEM -> *OUT) -> *OUT : external
fold: fn [*ITEM], *OUT, fn *ITEM, *OUT -> *OUT -> *OUT : external
filter: fn [*ITEM], fn *ITEM -> bool -> [*ITEM] : external
args: fn -> {str:str} : external
push: fn [*ITEM], *ITEM -> void : external
prepend: fn [*ITEM], *ITEM -> void : external
add: fn {*ITEM}, *ITEM -> void : external
len: fn<C: Container> *C -> int : external
clear: fn<C: Container> *C -> void : external
sin: fn float -> float : external
cos: fn float -> float : external
as_float: fn int -> float : external
as_int: fn float -> int : external
floor: fn float -> int : external

as_char: fn str -> int : external
as_chars: fn str -> [int] : external
split: fn str -> [str] : external
sqrt: fn float -> float : external
abs: fn float -> float : external
sign: fn<N: Num> *N -> *N : external
clamp: fn<N: Num> *N, *N, *N -> *N : external
min: fn<N: Num> *N, *N -> *N : external
max: fn<N: Num> *N, *N -> *N : external
rem: fn<N: Num> *N, *N -> *N : external
pow: fn float, float -> float : external
angle: fn (float, float) -> float : external
magnitude_squared: fn (float, float) -> float : external
magnitude: fn (float, float) -> float : external
normalize: fn (float, float) -> (float, float) : external
reflect: fn (float, float), (float, float) -> (float, float) : external

dot: fn (float, float), (float, float) -> float : external

pop: fn [*ITEM] -> *ITEM : external
last: fn [*ITEM] -> *ITEM : external
thread_sleep: fn float -> void : external
as_str: fn *X -> str : external
print: fn *X -> void : external
spy: fn str, *X -> *X : external
unsafe_force: fn *X -> *Y : external

